# Web.API.Test

Books.Web.API/: Books.Web.API.sln
Books.Web.API/Books.API.Models/Books/: BooksModel.cs
Books.Web.API/Books.Common/: Books.Common.csproj  DatabaseSettings.cs  DatabaseSettingsConfig.cs  Document.cs  IDatabaseSettings.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
Books.Web.API/Books.Common/Extensions/: BsonCollectionAttribute.cs
Books.Web.API/Books.Core/: Books.Core.csproj
Books.Web.API/Books.Core/Domain/Books/: BooksReader.cs  BooksWriter.cs  IBooksReader.cs  IBooksWriter.cs
Books.Web.API/Books.Core/Extension/: RegistrationConfig.cs
Books.Web.API/Books.Core/Mapping/: IObjectMapper.cs  MappingConfig.cs  MappingProfile.cs  ObjectMapper.cs
Books.Web.API/Books.Data/: Books.Data.csproj
Books.Web.API/Books.Data.Entities/: Books.Data.Entities.csproj
Books.Web.API/Books.Data.Entities/Books/: BooksEntity.cs
Books.Web.API/Books.Data/Reader/: BooksDataReader.cs  IBooksDataReader.cs
Books.Web.API/Books.Data/Writer/: BooksDataWriter.cs  IBooksDataWriter.cs
Books.Web.API/Books.Web.API/: Books.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Books.Web.API/Books.Web.API.Test/: Books.Web.API.Test.csproj  BooksTest.cs
Books.Web.API/Books.Web.API/Controllers/: BooksController.cs  WeatherForecastController.cs
Books.Web.API/Books.Web.API/Properties/: launchSettings.json
Books.Web.API/Books.Web.UI/: Program.cs  _Imports.razor
